[00:14.71] 바로 이 순간 내 목적은 단 하나야
[00:22.09] 마법처럼 딱 눈 앞에 있는 너와 나
[00:29.09] 나만 아는 네 움직임
[00:33.00] 네 분위기 또 성큼 날 초대해
[00:37.49] 살짝 선을 밟은 날 눈 감아줘
[00:42.38] 네 맘을 노려 play this game
[00:52.75] 오늘만 rude love, rude love 한 발 더 나가
[01:00.28] 널 향한 rude love, rude love 내 맘 느껴봐
[01:09.25] 예의 바른 넌 하루 넣어 둬
[01:12.73] 여기 나만 따라와
[01:16.57] 내일 일은 내일 생각하면 돼
[01:19.68] I want your rude love tonight
[01:24.06] 반짝 터져와 마치 flash 같은 이 순간
[01:31.44] 밀랍 된 진짜 맘 다 녹이고 확 보여봐 yeah
[01:38.11] 머리부터 발끝까지 참 단정해 그 베일 속 궁금해
[01:46.19] 맘 속 진동 따라서 갈라진 틈 널 지진처럼 휩쓸래
[02:01.50] 오늘만 rude love, rude love 한 발 더 나가
[02:09.01] 널 향한 rude love, rude love 내 맘 느껴봐
[02:17.86] 하고 싶은 말 모두 다해봐 솔직해도 괜찮아
[02:25.29] 지금 가장 원한 것에 집중해
[02:28.71] I want your rude love tonight
[02:33.18] I'm wanting you baby
[02:35.07] I'm wanting you baby
[02:37.05] I'm wanting you baby
[02:38.87] I'm wanting you baby
[02:40.77] I'm wanting you baby
[02:42.68] I'm wanting you baby
[02:44.60] I'm wanting you baby
[02:46.53] I'm wanting you baby
[02:54.00] Yeah 입체적인 이 사랑과 둘만의 sign 온 세상을 채운 밤
[03:02.98] 선을 넘는 그 순간 쏟아진 light
[03:07.45] 첨 만나 보는 신세계 yeah
[03:11.66] I'm wanting you baby
[03:13.45] I'm wanting you baby
[03:15.28] I'm wanting you baby
[03:19.22] I'm wanting you baby
[03:21.06] I'm wanting you baby
[03:22.96] I'm wanting you baby
[03:24.88] I'm wanting you baby
[03:26.73] I'm wanting you baby
[03:29.07] I'm wanting you baby
[03:30.75] I'm wanting you baby
[03:33.56] 오늘만 rude love, rude love 한 발 더 나가
[03:41.00] 널 향한 rude love, rude love 내 맘 느껴봐
[03:49.55] 예의 바른 넌 하루 넣어 둬
[03:53.25] 오늘 나만 따라와
[03:57.21] 내일 일은 내일 생각하면 돼
[04:00.38] I want your rude love tonight
[04:04.83] I'm wanting you baby
[04:06.99] I'm wanting you baby
[04:08.82] I'm wanting you baby
[04:10.80] I'm wanting you baby