[00:14.92] 바로 이 순간 내 목적은 단 하나야
[00:22.71] 마법처럼 딱 눈 앞에 있는 너와 나
[00:29.62] 나만 아는 네 움직임 네 분위기
[00:34.89] 또 성큼 날 초대해
[00:37.87] 살짝 선을 밟은 날 눈 감아줘
[00:42.25] 네 맘을 노려 Play this game
[00:52.74] 오늘만 Rude Love Rude Love
[00:57.81] 한 발 더 나가
[01:00.65] 널 향한 Rude Love Rude Love
[01:05.40] 내 맘 느껴봐
[01:09.38] 예의 바른 넌 하루 넣어 둬
[01:13.26] 여기 나만 따라와
[01:16.88] 내일 일은 내일 생각하면 돼
[01:20.34] I want your Rude Love tonight
[01:24.28] 반짝 터져와
[01:26.22] 마치 Flash 같은 이 순간
[01:31.75] 밀랍 된 진짜 맘 다 녹이고
[01:36.16] 확 보여봐 Yeah
[01:38.91] 머리부터 발끝까지 참 단정해
[01:43.75] 그 베일 속 궁금해
[01:46.85] 맘 속 진동 따라서 갈라진 틈
[01:51.43] 널 지진처럼 휩쓸래
[02:01.88] 오늘만 Rude Love Rude Love
[02:06.94] 한 발 더 나가
[02:09.69] 널 향한 Rude Love Rude Love
[02:14.62] 내 맘 느껴봐
[02:18.54] 하고 싶은 말 모두 다해봐
[02:22.38] 솔직해도 괜찮아
[02:26.15] 지금 가장 원한 것에 집중해
[02:29.43] I want your Rude Love tonight
[02:34.13] I'm wanting you baby
[02:36.08] I'm wanting you baby
[02:37.95] I'm wanting you baby
[02:39.95] I'm wanting you baby
[02:41.77] I'm wanting you baby
[02:43.82] I'm wanting you baby
[02:45.61] I'm wanting you baby
[02:47.61] I'm wanting you baby
[02:49.44] I'm wanting you baby
[02:51.46] I'm wanting you baby
[02:53.42] I'm wanting you baby
[02:54.72] Yeah 입체적인 이 사랑과
[02:58.73] 둘만의 Sign
[03:00.71] 온 세상을 채운 밤
[03:03.67] 선을 넘는 그 순간 쏟아진 Light
[03:08.12] 첨 만나 보는 신세계 Yeah
[03:12.73] I'm wanting you baby
[03:14.63] I'm wanting you baby
[03:16.48] I'm wanting you baby
[03:18.55] I'm wanting you baby
[03:21.89] I'm wanting you baby
[03:24.04] I'm wanting you baby
[03:25.89] I'm wanting you baby
[03:27.87] I'm wanting you baby
[03:29.78] I'm wanting you baby
[03:31.68] I'm wanting you baby
[03:33.80] I'm wanting you baby
[03:34.83] 오늘만 Rude Love Rude Love
[03:39.17] 한 발 더 나가
[03:41.76] 널 향한 Rude Love Rude Love
[03:46.86] 내 맘 느껴봐
[03:50.71] 예의 바른 넌 하루 넣어 둬
[03:54.44] 오늘 나만 따라와
[03:58.32] 내일 일은 내일 생각하면 돼
[04:01.47] I want your Rude Love tonight
[04:06.21] I'm wanting you baby
[04:08.25] I'm wanting you baby
[04:10.18] I'm wanting you baby
[04:12.03] I'm wanting you baby