[00:02.80] Ooh, yeah, yeah, yeah
[00:07.97] Oh, woo-woah, yeah
[00:16.97] 
[00:15.29] Girls like you (girls like you)
[00:17.87] Always got a bad attitude (ooh, yeah)
[00:21.29] God made bad bitches rude (bad bitches rude)
[00:24.65] God made bad bitches rude
[00:37.15] 
[00:27.11] A lot of ass on her lip, body bad, you strip
[00:29.71] Pretty face, but a flip, in her bag with the chip (Chip)
[00:31.60] Blowin' racks at the Fifth, girl, keep it up, I can see ya
[00:36.41] Ain't nothin' like I got, I don't need you (need)
[00:39.03] Yeah, yeah (yeah, ooh, yeah)
[00:53.03] 
[00:42.10] Those are the ones
[00:43.74] Those are the ones
[00:45.35] Stand on your heart (heart)
[00:46.80] And look in your eyes (eyes)
[00:50.93] I know I broke a lot of hearts (a lot of hearts)
[00:53.22] Gave my share of scars, but (ooh, yeah)
[01:12.72] 
[00:55.85] Ain't nothin' worse than a broken man
[00:58.62] Can't tell your bros, they won't understand
[01:02.26] Drown out the pain with a loyal fan
[01:05.50] Use your pussy power 'cause you know you can, oh
[01:29.50] 
[01:09.10] Girls like you (girls like you, ooh)
[01:12.75] Always got a bad attitude (attitude, ooh, yeah)
[01:15.89] God made bad bitches rude (bitches rude)
[01:19.70] God made bad bitches rude (ooh, yeah)
[01:23.76] Girls like you
[01:26.75] Always got a bad attitude (ooh, yeah)
[01:30.14] God made bad bitches rude
[01:33.14] God made bad bitches rude