[00:10.75] Yeah, yeah
[00:15.75] 
[00:12.19] She like niggas that gon' talk to her any type of way
[00:15.09] When I want that pussy, she gon' (Brr) pull up any time of day
[00:18.03] She like them rude boys (Boys), rude boys (Rude boys)
[00:21.16] She like them rude boys (Ayy), rude boys (Yeah, yeah)
[00:24.70] It don't really matter, she gon' fuck with the boy
[00:27.78] Shawty with the shit and I can talk to her (Any type of way)
[00:31.49] Rude boy (Boy), rude boy (Boy), rude (Bah) boy (Woo), rude boy
[01:02.49] 
[00:36.61] I keep that four-five on me 'cause a nigga paranoid (Paranoid)
[00:39.67] And if that pussy run up on me, it might get destroyed (Bah)
[00:42.61] Wonder why he always hating, 'cause he unemployed (Unemployed)
[00:45.85] And if you want it with my nigga
[00:47.35] Choppa eat them boys (Choppa eat them boys)
[00:48.95] Rude boy on you (On you), rude boys see you (Woah)
[00:51.78] She ain't bougie, neither
[00:52.98] Let's just smoke and go hit Cheetah (Yeah, yeah)
[00:54.75] I pop that shit and she gon' pop it right back (Back) to me (Ayy)
[00:58.48] She never out of line, she act accordingly
[01:19.48] 
[01:01.17] She like niggas that gon' talk to her any type of way
[01:04.48] When I want that pussy, she gon' (Brr) pull up any time of day
[01:07.34] She like them rude boys (Boys), rude boys (Rude boys)
[01:10.43] She like them rude boys (Ayy), rude boys (Yeah, yeah)
[01:13.98] It don't really matter, she gon' fuck with the boy
[01:16.96] Shawty with the shit and I can talk to her (Any type of way)
[01:20.72] Rude boy (Boy), rude boy (Boy), rude (Bah) boy (Woo), rude boy
[01:51.72] 
[01:26.48] (Let's go)
[01:27.02] She know I'm a bull and she a Cancer (Woo)
[01:29.57] I can't lie, I fell in love with a dancer (Fell in love with a dancer)
[01:32.20] You want me but ain't got time to romance, yeah (No)
[01:35.37] Let's take trips and get the fuck up out Atlanta (Fuck up out Atlanta)
[02:10.37] 
[01:38.53] Stamp that part and show you shit you ain't seen yet (Go)
[01:41.67] Don't fuck up
[01:42.77] You got the nigga of your dreams, hoe (Nigga of your dreams, hoe)
[01:45.81] You know this the right move (You know that)
[01:47.89] Girl I like you, she said "This ain't like you" (This ain't like you)
[02:22.39] 
[01:50.33] She like niggas that gon' talk to her any type of way
[01:53.63] When I want that pussy, she gon' (Brr) pull up any time of day
[01:56.57] She like them rude boys (Boys), rude boys (Rude boys)
[01:59.62] She like them rude boys (Ayy), rude boys (Yeah, yeah)
[02:03.23] It don't really matter, she gon' fuck with the boy
[02:06.44] Shawty with the shit and I can talk to her (Any type of way)
[02:09.63] Rude boy (Boy), rude boy (Boy), rude (Bah) boy (Woo), rude boy
[02:40.63] 
[02:15.39] When I leave her city, she be like "Baby, don't go" (Baby, don't go)
[02:17.90] When I leave her city, she be like "Baby, don't go" (Baby, don't go)
[02:20.90] When I leave her city, she be like "Baby, don't go" (Baby, don't go)
[02:23.97] Baby, don't go, baby, don't go (Yeah, yeah)
[02:27.36] Rude boy, rude boy, rude boy, rude boy (Rude boy)
[02:33.64] Rude boy, rude boy, rude boy, rude boy
[02:39.25] Any type of way