[00:01.70] This one's dedicated to all them rude boys
[00:22.70] 
[00:04.78] Advance, flow down the line
[00:07.02] Shoot no dog, just have a good time!
[00:25.02] 
[00:18.93] Ring the alarm, kick up a stamp
[00:30.20] Jump up, jump up to the break of dawn
[00:32.33] Ring the alarm, kick up a stamp
[00:34.84] Jump up, jump up to the dedication
[00:36.90] Mi no jump, mi no dress
[00:38.46] And ya know mi not bluff
[00:39.43] Rough and she's tough
[00:40.91] And ya know she's reggaemuff
[00:41.96] Lord have mercy, mercy me
[00:44.02] Original K with a new stylee
[00:58.02] 
[00:46.06] Let's move to the high-tech music
[00:49.35] With a little funky groove that will move ya
[00:51.18] Twist and turn, soon will you learn how to earn
[00:53.79] Before you know it, you're gonna be a winner
[00:55.65] Yes sir, will you chew what them say to the rhythm?
[00:57.62] Sit down, get down, lady K is gonna suit ya
[01:00.23] Move your feet, turn and let your body heat
[01:02.04] Feel the temperature rise!
[01:15.04] 
[01:04.79] This one's dedicated to all them rude boys
[01:09.24] Feel the funkyness I bring
[01:11.08] Let me hear you people sing
[01:14.02] This one's dedicated to all them rude boys
[01:18.39] Feel the funkyness I bring
[01:20.31] Let me hear you people sing
[01:33.81] 
[01:23.00] She a rum gal
[01:24.34] Yes she a roughneck
[01:25.10] Full up a style
[01:25.84] And she full up a power
[01:27.51] She a rum gal
[01:28.33] Yes she a rouchneck
[01:29.42] Original K come for ears some ah
[01:45.42] 
[01:31.63] Exceed on the bounds of your wildest fantasies
[01:34.88] Come on be a little bit more constructive
[01:37.55] I don't wanna hesitate or dictate ya
[01:39.21] I just want ya all to know they're behind so dance!
[01:43.01] To the wet style
[01:51.01] 
[01:44.53] This one's dedicated to all them rude boys
[01:48.15] Feel the funkyness I bring
[01:50.18] Let me hear you people sing
[01:53.00] This one's dedicated to all them rude boys
[01:57.47] Feel the funkyness I bring
[01:59.79] Let me hear you people sing
[02:13.29] 
[02:01.93] To the wet style
[02:03.35] Now's the time, take the chance
[02:05.48] Everybody on the floor, advance
[02:07.58] Flow down the line
[02:09.32] Shoot no dog, just have a good time
[02:26.82] 
[02:11.84] This one's dedicated to all them rude boys
[02:17.96] Ah-au ah-ah-au
[02:21.60] This one's dedicated to all them rude boys
[02:42.60] 
[02:24.96] Let's move to the high-tech music
[02:28.41] With a little funky groove that will move ya
[02:50.41] 
[02:30.17] This one's dedicated to all them rude boys
[02:34.54] Let's move to the high-tech music
[02:37.91] (Ah-au ah-ah-au)
[02:38.77] With a little funky groove that will move ya
[02:39.60] This one's dedicated to all them rude boys
[02:43.89] Let's move to the high-tech music
[02:46.79] (Ah-au ah-ah-au)
[02:47.38] With a little funky groove that will move ya
[03:09.38] 
[02:48.71] This one's dedicated to all them rude boys
[02:52.52] Feel the funkyness I bring
[02:54.89] Let me hear you people sing
[02:57.75] This one's dedicated to all them rude boys
[03:02.11] Feel the funkyness I bring
[03:04.13] Let me hear you people sing
[03:07.05] Ah-ah-au