[00:16.19] Don't be rude
[00:18.13] Don't tell me there's no face on the moon
[00:21.38] That the air in the sky isn't blue
[00:24.53] That there's nothing that's left for our two hearts to prove
[00:28.98] Don't, don't don't don't
[00:31.65] Don't be rude
[00:34.23] I would feel much less alone
[00:37.47] If I knew that everyone
[00:41.07] Was as lonely as me
[00:45.95] Was as regularly stoned as me
[00:51.86] I would feel much less alone
[00:55.16] If I knew that everyone
[00:58.45] Was as phony as me
[01:03.36] It's not only me
[01:05.93] Who's as lonely as me
[01:09.10] Don't be rude
[01:10.83] Don't tell me there's no face on the moon
[01:14.25] That the air in the sky isn't blue
[01:17.24] That there's nothing that's left for our two hearts to prove
[01:21.88] Don't, don't don't don't
[01:24.33] Don't be rude
[01:27.22] I would give up anything
[01:30.14] I would trade in the truth
[01:33.80] If I could convince you
[01:39.08] That all of these old words are new
[01:44.77] I would say most anything
[01:47.92] If I thought that any sound
[01:51.63] Could turn this all around
[01:56.22] Only a kiss
[01:58.91] Could feel as lonely as this
[02:07.29] ...
[02:13.71] Oh baby
[02:17.23] ...
[02:26.47] Oh baby you
[02:29.36] Had better watch that you say what you say is true
[02:35.72] So maybe I can say what I can't say to you
[02:42.13] Had better watch that you say what you say is true
[02:48.68] So maybe I can say what I can't say to you
[02:55.19] Had better watch that you say what you say is true
[03:01.40] So maybe I can say what I can't say to you
[03:06.43] Had better watch that you say what you say is true
[03:14.56] So maybe I can say what I can't say to you
[03:19.16] (Watch what you say, watch what you say)
[03:25.09] Don't be rude
[03:26.92] Don't tell me there's no face on the moon
[03:30.18] That the air in the sky isn't blue
[03:33.68] That there's nothing that's left for our two hearts to prove
[03:37.56] Don't, don't don't don't
[03:40.23] Don't be ru-ru-ru-ru-ru-ru-ru-ru-ru-ru-ru-ru-ru
[03:44.33] Don't be rude
[03:46.24] Don't tell me there's no face on the moon
[03:49.27] That the air in the sky isn't blue
[03:52.65] That there's nothing that's left for our two hearts to prove
[03:56.79] Don't, don't don't don't
[03:59.58] Don't be rude
[04:01.93] Ru-ru-ru-ru-ru-ru-ru-ru
[04:03.76] Don't be rude
[04:05.30] Don't tell me there's no face on the moon
[04:08.57] That the air in the sky isn't blue
[04:11.58] That there's nothing that's left...