[00:16.22] Debut at noon
[00:20.43] Friends doing what they're supposed to
[00:23.68] I only do what I have to
[00:27.03] Hey, this is okay
[00:31.50] Rude as Jude I got an I don't really care attitude
[00:38.12] I'm gonna live how I want to
[00:41.53] Hey this is oh kay
[00:43.58] This is okay
[00:46.27] I like living for today
[00:50.05] Don't wanna swim
[00:51.59] Just wanna feel the waves break
[00:55.63] Feel the waves break
[01:00.97] Booze and cruise
[01:04.66] Destroy unemployment rules
[01:07.76] I only do what I have to
[01:11.13] Hey, this is okay
[01:15.55] Rude as Jude I got an I don't really care attitude
[01:22.34] I'm gonna live how I want to
[01:25.60] Hey, this is oh kay
[01:27.86] This is okay
[01:30.67] I like living for today
[01:34.41] Don't wanna swim
[01:35.88] Just wanna feel the waves break
[01:39.85] Feel the waves break
[02:30.61] This is okay
[02:33.83] I've been living for today
[02:37.41] Don't wanna swim
[02:38.98] Just wanna feel the waves break, feel the